<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" href="logo-unej-baku.png">
	<title>Struktur organisasi unej</title>
	<style>
		*{
			margin : 0 auto;
			padding: 0 auto;
			color: white;			
		}
		body{
			background-image: url("background 1.1.jpg");
			background-repeat: no-repeat;
			background-size: cover;

		}
		#wrapper{
			margin: 0 auto;
			width: 100%;
		}
		#header{
			width: 1280px;
			height: 200px;
			margin-bottom: 10px;

		}
		#logo{
			width: 100px;
			height: 100px;
			float: left;
			margin-top: 10px;
		}
		#logo img{
			width: 100px;
			height: 100px;
		}
		#judul{
			position: relative;
			color: white;
			top: 35px;
			left: 20px;
		}
		#help{
			position: relative;
			right: 10px;			
			top: 50px;
		}
		#help a{
			color: white;			
			text-decoration: none;
			font-size: 20px;
		}
		#menu{
			float: right;
			right: 100px;
			margin-top: 20px;
		}

		#menu li{
			float: left;
			padding-left: 10px;
			padding-right: 10px;
			display: block;
			border-right: 1px solid; 
			border-right-color: white;
		}
		#menu li a{
			font-size: 20px;
			text-decoration: none;
			color: white;
		}
		#header input{
			width: 200px;
			height: 20px;
			margin-left: 50px;
			float: right;
			margin-top: 20px;
			color: black;
		}
		#content{
			width: 100%;
			height: 400px;
			margin-bottom: 10px;
		}
		#content h1{
			position: relative;
			top : 100px;
			text-align: center;
		}
		#content h3{
			position: relative;
			top: 130px;
			text-align: center;;

		}
		#footer h3{
			text-align: center;
			position: relative;
			bottom: 0px;
		}
	</style>
</head>
<body>
	<div id="wrapper">
		<div id="header">
			<div id="logo">
				<img src="logo-unej-baku.png">
			</div>
			<div id="judul">
				<h1>
					Universitas Jember				
				</h1>
			</div>
			<div id = "help">
				<a href="">
					<i>
						Need help? Click Here
					</i>
				</a>
			</div>
			<input type="text" name="cari" placeholder="search">
			<div id= "menu">
				<ul>
					<li>
						<a href="Home.html"><b>Home</b></a>
					</li>
					<li>
						<a href="Tentang Kami.html"><b>Tentang Kami</b></a>
					</li>
					<li>
						<a href="Fakultas.html"><b>Fakultas</b></a>
					</li>
					<li>
						<a href="Struktur Organisasi.html"><b>Struktur Organisasi</b></a>
					</li>
				</ul>
			</div>			
		</div>

		<div id="content">
			<h1>Selamat Datang di Website Universitas Jember <br> Welcome to the Website of Jember University</h1>
			<h3>"Being a University excel in the development of science, technology,<br> environment art, business, and industrial agriculture"</h3>
		</div>
		<div id="footer">
			<h3>copyright 2018 All Right Reserved</h3>
		</div>
	</div>
</body>
</html>